{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;}
{\info
{\author Microsoft Office User}}\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh13700\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0\sl360\slmult1\sb240\partightenfactor0

\f0\fs32 \cf2 Declaration\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs24 \cf0 \
I hereby declare that the C program source code I am submitting as a replacement assessment to the CMPU1025 PROGRAMMING written exam (2019/2020), except where otherwise stated, is entirely my own work and that no part is duplicated, copied or has been developed from/by a third-party.\
\
\
Signed: <Huda ALRubayawi>\
\
Date: 13/05/2020\
}